<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href=".css/main.css">
  <link rel="stylesheet" href="estilos3.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fernando Rivas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi vida.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca de mí
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Quiensoy.html">¿Quién soy?</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Habilidades.html">Habilidades</a></li>
              </ul>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contacto</a>
          </li>
            
      </div>
    </nav>

    <section id="galeria" class="container">
        <div class="text-center pt-5">
            <h1>Gustos </h1>
            <p>Aquí encontrarás algunas de las cosas que me gustan :)</p>

        </div>
        <div class="row">
            <div class="col-lg-4">
<img src="imagenes/Sushi.jpg" alt="Galeria Imagen">
<p>Sushi</p>
            </div>
            <div class="col-lg-4">
                <img src="imagenes/Series.webp" alt="Galeria Imagen">
                <p>Ver Series</p>

            </div>
            <div class="col-lg-4">
                <img src="imagenes/Tennis.jpg" alt="Galeria Imagen">
                <p>Tennis</p>
            </div>
            <div class="col-lg-4">
                <img src="imagenes/Fiesta.jpg" alt="Galeria Imagen">
                <p>Salir de Fiesta</p>
            </div>
            <div class="col-lg-4">
                <img src="imagenes/Enchiladas.jpg" alt="Galeria Imagen">
                <p>Enchiladas suizas</p>
            </div>
            <div class="col-lg-4">
                <img src="imagenes/Musica.webp" alt="Galeria Imagen">
                <p>Escuchar Música</p>

            </div>
        </div>
        




    </section>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>