<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>¡Contáctame!</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fernando Rivas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Mi vida.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Acerca de mí
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Quiensoy.html">¿Quién soy?</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Gustos.html">Gustos</a></li>
              <li><a class="dropdown-item" href="Habilidades.html">Habilidades</a></li>
            </ul>
          </li>
       </ul>
       </div>
      </div>
      </nav>
      
          
    <div class="container-form">
        <div class="info-form">
            <h2>¡Contáctame!</h2>
            <p>Aquí te dejaré mis datos personales en caso de que me quieras contactar :)</p>
            <a href="#"><i class="fa fa-phone"></i> 783-138-3546</a>
            <a href="#"><i class="fa fa-envelope"></i> 195468@iberopuebla.mx</a>
            <a href="#"><i class="fa fa-envelope"></i>fernandohdezrivas@gmail.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Puebla, Puebla</a>
        </div>
    
  <right> <h2> ¡Aquí te dejo mis Redes Sociales!</h2> 

<a href="https://www.instagram.com/fernandoorivas/" target="blank"> 
  <img src="imagenes/Instagram.png" width="70" height="70"> 
  <a href="https://twitter.com/fernaandorivas?s=21&t=k5g4043NRRd6GbvLGZyaVQ" target="blank"> 
    <img src="imagenes/Twitter.png" width="60" height="50"> 
    <a href="https://www.facebook.com/fernandohdezrivas/" target="blank">
      <img src="imagenes/Facebook.png" width="70" height="70"> 
      <a href="https://www.tiktok.com/@fernandoorivas" target="blank"> 
        <img src="imagenes/TikTok.png" width="70" height="70"> 
      </a> 
 </right>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>