<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MI VIDA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href=".css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fernando Rivas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Mi vida.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca de mí
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Quiensoy.html">¿Quién soy?</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Gustos.html">Gustos</a></li>
                <li><a class="dropdown-item" href="Habilidades.html">Habilidades</a></li>
              </ul>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contacto</a>
          </li>
            
      </div>
    </nav>

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="imagenes/Foto1.jpg" class="d-block w-100" alt="">
        </div>
        
        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto3.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto4.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto5.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto6.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto7.jpg" class="d-block w-100" alt="...">
        </div>

        <div class="carousel-item" data-bs-interval="3000">
          <img src="imagenes/Foto8.jpg" class="d-block w-100" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>    
    
    
    
    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
      <h1 class="p-3 fs-2 border-top border-3">En esta página te hablaré un poco sobre <span class="text-primary">mi vida<span/></h1>
       <p class="p-3  fs-4">
           <span class="text-primary">¿Quién soy?</span> En esta página conocerás diferentes datos sobre mi vida como por ejemplo:
       </p>   
      </section>

      <section class="w-100">
        <div class="row w-75 mx-auto" id="servicios-fila-1">       
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="imagenes/dondesoy.jpg" alt="¿De dónde soy?"   width="190" height="140">
    
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">¿De dónde soy?</h3>
                    <p class="px-4">Conocerás dónde nací, quién es mi familia y mi infancia.</p>
                </div>
    
            </div>
    
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
                <img src="imagenes/gustos.png" alt="concepto" width="180" height="160">
    
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Gustos</h3>
                    <p class="px-4">Conocerás cuáles son mis gustos.</p>
                </div>
            </div>   
        </div>
        
        <div class="row w-75 mx-auto mb-5" id="servicios-fila-2">       
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
                <img src="imagenes/Habilidades.png" alt="comunicaciones" width="180" height="160">
    
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Habilidades</h3>
                    <p class="px-4">Conocerás algunas de las cosas en las cuales me considero bueno.</p>
                </div>
            </div>
    
            <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
                <img src="imagenes/contacto.png" alt="seo" width="150" height="130" >
    
                <div>
                    <h3 class="fs-5 mt-4 px-4 pb-1">Contacto</h3>
                    <p class="px-4">Por último, te dejaré mis datos personales para que me puedas contactar.</p>
                </div>
            </div>   
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  </body>
</html>