<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>¿Quién soy?</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Icon-Font-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fernando Rivas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Mi vida.html">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Acerca de mí
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Gustos.html">Gustos</a></li>
                  <li><a class="dropdown-item" href="Habilidades.html">Habilidades</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contacto</a>
            </li>
              
        </div>
      </nav>

      <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
        <h1 class="p-3 fs-2 border-top border-3">En esta página te hablaré un poco sobre <span class="text-primary">mi vida<span/></h1>
         <p class="p-3  fs-4">
             <span class="text-primary">¿Quién soy?</span> En esta sección sabrás los datos más importantes de mi vida.
         </p>   
        </section>
      <div class="container marketing">

        <div class="row">
          <div class="col-lg-4">
            <img src="imagenes/Tuxpan.jpg" alt="¿De dónde soy?"   width="230" height="140">
            <h2>Nacimiento</h2>
            <p>Nací el 18 de Abril del 2003 en Tuxpan, Veracruz.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="imagenes/Familia.jpg" alt="Familia"   width="130" height="180">
            <h2>Familia</h2>
            <p>Tengo 2 hermanos: Gustavo y Rodrigo, soy el de en medio. Mis papás se llaman Claudia y Tonatiuh.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="imagenes/Estudios.jpg" alt="Estudios"   width="130" height="150">
            <h2>Estudios</h2>
            <p>Actualmente, soy un foráneo que está cursando la carrera de Ingeniería en Sistemas en la universidad Iberoamericana Puebla.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">¿Cómo soy?  <span class="text-muted"> Físicamente y personalmente.</span></h2>
              <p class="lead">Mido 1.72 aprox y peso 64 kl. Tengo el cabello castaño oscuro al igual que mis ojos. Soy una persona de tez morena. Me considero una persona amable, introvertida a veces, simpática y paciente.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img src="imagenes/Yo.jpg" alt="Puggie"   width="300" height="400">
      
            </div>
          </div>
      
          <hr class="featurette-divider">
    
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Mis amigos. <span class="text-muted"></span></h2>
            <p class="lead">Ellos son mis mejores amigos: Giaco y Gissel.</p>
          </div>
          <div class="col-md-5">
            <img src="imagenes/Foto2.jpg" alt="Estudios"   width="400" height="500">

    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Macotas. <span class="text-muted">Puggie</span></h2>
            <p class="lead">Tengo un perrito de raza "Pug" llamado Puggie. Me lo regalaron en Abril del 2016. Nació el 2/04/2016, por lo cual tiene 6 años.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="imagenes/Puggie.jpg" alt="Puggie"   width="400" height="500">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
     
    
      
    
      </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>